src/assets/i18n/en.json (before)
{
  "iam": {
    "log-in":{
      "title-card": "Welcome to Sweet Manager",
      "tabs-title": "Log In",
      "checkbox-password": "Remember password",
      "button-login": "Log In",
      "labels": {
        "email": "Email",
        "password": "Password"
      }
    },
    "sign-in": {
      "title-card": "Welcome to Sweet Manager",
      "tabs-title": "Sign In",
      "checkbox-privacy": "By signing up, you agree to the Terms of Service and Privacy Policy",
      "button-sign-in": "Register Account",
      "labels": {
        "company-name": "Company Name",
        "ruc": "RUC",
        "full-name": "Name and LastName (Owner)",
        "email": "Email",
        "password": "Password"
      }
    }
  },
  "interaction": {
    "title": "Notifications",
    "attributes": {
      "id": "Id",
      "title": "Title",
      "message": "Message",
      "date": "Date"
    }
  },
  "actions": {
    "edit": "Edit",
    "new": "New",
    "update": "Update",
    "create": "Create",
    "cancel": "Cancel",
    "delete": "Delete",
    "confirm-delete": "Are you sure you want to delete this item?",
    "confirmation": "Confirm?"
  },
  "notifSupply": {
    "success": "Success",
    "created": "Supply Created",
    "updated": "Supply Updated",
    "deleted": "Supply Deleted",
    "warning": "Warning",
    "fields-required": "All fields must be filled"
  },
  "manage-supplies": "Manage Supplies",
  "supply": {
    "title": "Supply",
    "product": "Product",
    "product-required": "Product title is required",
    "quantity": "Quantity",
    "quantity-required": "Quantity is required",
    "address": "Address",
    "address-required": "Address is required",
    "expire": "Expiration Date",
    "expire-required": "Expiration Date is required",
    "search": "Search..."
  }
}

src/assets/i18n/en.json (after)
{
  "iam": {
    "log-in":{
      "title-card": "Welcome to Sweet Manager",
      "tabs-title": "Log In",
      "checkbox-password": "Remember password",
      "button-login": "Log In",
      "labels": {
        "email": "Email",
        "password": "Password"
      }
    },
    "sign-in": {
      "title-card": "Welcome to Sweet Manager",
      "tabs-title": "Sign In",
      "checkbox-privacy": "By signing up, you agree to the Terms of Service and Privacy Policy",
      "button-sign-in": "Register Account",
      "labels": {
        "company-name": "Company Name",
        "ruc": "RUC",
        "full-name": "Name and LastName (Owner)",
        "email": "Email",
        "password": "Password"
      }
    }
  },
  "interaction": {
    "title": "Notifications",
    "attributes": {
      "id": "Id",
      "title": "Title",
      "message": "Message",
      "date": "Date"
    }
  },
  "control-panel": "Control Panel",
  "actions": {
    "add": "Add",
    "title": "Actions",
    "edit": "Edit",
    "new": "New",
    "update": "Update",
    "create": "Create",
    "cancel": "Cancel",
    "delete": "Delete",
    "confirm-delete": "Are you sure you want to delete this item?",
    "confirmation": "Confirm?"
  },
  "notifSupply": {
    "success": "Success",
    "created": "Supply Created",
    "updated": "Supply Updated",
    "deleted": "Supply Deleted",
    "warning": "Warning",
    "fields-required": "All fields must be filled"
  },
  "manage-supplies": "Manage Supplies",
  "supply": {
    "title": "Supply",
    "product": "Product",
    "quantity": "Quantity",
    "address": "Address",
    "expire": "Expiration Date",
    "search": "Search..."
  }
}

src/assets/i18n/en.json (diff)
@@ -33,7 +33,10 @@
       "date": "Date"
     }
   },
+  "control-panel": "Control Panel",
   "actions": {
+    "add": "Add",
+    "title": "Actions",
     "edit": "Edit",
     "new": "New",
     "update": "Update",
@@ -55,13 +58,9 @@
   "supply": {
     "title": "Supply",
     "product": "Product",
-    "product-required": "Product title is required",
     "quantity": "Quantity",
-    "quantity-required": "Quantity is required",
     "address": "Address",
-    "address-required": "Address is required",
     "expire": "Expiration Date",
-    "expire-required": "Expiration Date is required",
     "search": "Search..."
   }
 }
